- name: Removing cloud-image grub configuration
  become: true
  ansible.builtin.file:
    path: /etc/default/grub.d/50-cloudimg-settings.cfg
    state: absent
  notify: Update GRUB configuration

- name: Disabling cloud-init network configuration
  become: yes
  ansible.builtin.lineinfile:
    path: /etc/default/grub.d/99-storpool-lab.cfg
    create: yes
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT network-config=disabled'
  notify: Update GRUB configuration

- name: Configuring network management interface on Ubuntu 18.04
  become: true
  ansible.builtin.lineinfile:
    path: /etc/network/interfaces
    line: "{{ item }}"
  loop:
    - "auto {{ management_interface_name }}"
    - "iface {{ management_interface_name }} inet dhcp"
