- name: Removing cloud-image grub configuration
  become: true
  ansible.builtin.file:
    path: /etc/default/grub.d/50-cloudimg-settings.cfg
    state: absent
  notify: Update GRUB configuration

- name: Configuring GRUB
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/grub.d/99-storpool-lab.cfg
    create: true
    mode: 0644
    line: "{{ item }}"
  notify: Update GRUB configuration
  loop:
    - GRUB_TERMINAL="console serial"
    - GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"
    - GRUB_CMDLINE_LINUX_DEFAULT="no_timer_check nofb nomodeset gfxpayload=text"
